-log4j.rootLogger=WARN,stdout

log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout.File=/home/eveloso/desarrollo/java/apache-tomcat-7.0.84/logs/craw001.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\ %c{2}\t%m%n


log4j.appender.AUX=org.apache.log4j.RollingFileAppender
log4j.appender.AUX.Threshold=DEBUG
log4j.appender.AUX.File=/home/eveloso/desarrollo/java/apache-tomcat-7.0.84/logs/auxiliar.log
log4j.appender.AUX.layout=org.apache.log4j.PatternLayout
log4j.appender.AUX.layout.ConversionPattern=%p\t%d\ %c{2}\t%m%n

log4j.logger.org.apache.catalina=WARN, fout, stdout
log4j.logger.com.foo=WARN, fout
log4j.logger.com.foo.ExampleBO=ERROR, AUX

